jdbcUrl=jdbc:mysql://localhost:3306/shop
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=root
dataSource.password=1823
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048