page.sign-in=/WEB-INF/jsp/sign-in.jsp
page.sign-up=/WEB-INF/jsp/sign-up.jsp
page.items=/WEB-INF/jsp/items.jsp
page.cart=/WEB-INF/jsp/cart.jsp
page.user=/WEB-INF/jsp/user-home.jsp
page.admin=/WEB-INF/jsp/admin/admin-home.jsp
page.admin-users=/WEB-INF/jsp/admin/users.jsp
page.admin-carts=/WEB-INF/jsp/admin/carts.jsp
page.error=/error.jsp

